server {
    listen  80;
    listen 443 ssl;
    listen [::]:80;

    root /var/www/elo-novos-beneficios/public;
    server_name elo-beneficios.test;
    index index.php index.html index.htm;

    ssl_certificate     /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}